<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta nome
    <title>casdastoa</title>
    <body>
    <form id="formCadastro">
    <div> 
    <div>  
            
     <label>nome</label>
     <input type="text"name="name" required>      
    
    <div> 
    </div>
    <div> 
        <div>  
                
         <label>nome</label>
         <input type="text"name="cpf" required>      
        
        <div> 
        </div>
    </form>
    </body>
</html>